:root{
    --red: #FF0B04;
    --blue: #0022FB;
    --lime: #3afc13;
}

body{
    margin: 0;
    background-image: linear-gradient(120deg, var(--red), var(--blue), var(--lime));
    background-repeat: cover;
    font-family: Arial, Helvetica, sans-serif;
}

/*Header*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: white;
    padding: 20px 30px;
    padding-top: 25px;
    margin: 0;
}

#logo{
    width: 150px;
}

#nav-bar{
    padding: 10px;
}

#nav-bar a{
    margin: 70px;
    text-decoration: none;
    color: black;
}

/*Main Article*/
/*Latest Clothing*/
#latest-clothing{
    margin: 0;
    padding: 0;
    background-image: url("Section1Image.jpg");
    background-position: 2600px 1333px;
    min-height: 900px;

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

/*Top Sellers*/
#top-sellers{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
    margin-top: 60px;
}

.card{
    position: relative;
    width: 300px;
    height: 410px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

#green{
    background: var(--lime);
}
#red{
    background: var(--red);
}

.card:hover::before{
    clip-path: circle(300px at 80% 20%);
}

.card::after{
    position: absolute;
    top: 40%;
    left: -20%;
    font-size: 8em;
    font-weight: 800;
    font-style: italic;
}

.imgBox{
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
    margin-bottom: 20px;
}

.card:hover .imgBox{
    top: 0%;
    transform: translateY(0%);
}

.img{
    height: 200px;
    position: absolute;
    top: 50%;
    left: 27%;
    transform: translate(-50%, -50%);
}

.contentBox{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.card:hover .contentBox{
    height: 210px;
}

.card .contentBox h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
}

.size{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
}

.size h3{
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}


.size span{
    height: 26px;
    width: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    background: black;
    color: white;
    margin: 0 5px;
    transition: 0.5s;
    border-radius: 5px;
}

.red-size span:hover{
    background: var(--red);
}
.green-size span:hover{
    background: var(--lime);
}

.contentBox a{
    display: inline-block;
    padding: 15px 15px;
    background: black;
    border-radius: 10px;
    margin-top: -20px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s;
}
.card:hover contentBox a{
    opacity: 1;
    transition-delay: 0.75s;
}

/*Fan Message*/
#fan-message{
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
}

/*Footer*/
footer{
    background: white;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer-img{
    width: 100px;
    margin: 20px;
}